# ScrollingActivityExample

app/: build.gradle
app/src/androidTest/java/usuario/example/com/scrollingactivityexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usuario/example/com/scrollingactivityexample/: MediaFragment.java  MovieDetailsFragmentPagerAdapter.java  ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  fragment_media.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/usuario/example/com/scrollingactivityexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
